individualSourceBundles=true
generate.plugin@ac.soton.emf.translator.eventb.source=ac.soton.emf.translator.eventb
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
