individualSourceBundles=true
generate.feature@ac.soton.emf.translator.eventb.source.feature=ac.soton.emf.translator.eventb.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
